#
# DB connection properties
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foro_alura
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#
# application properties
#
api.security.secret=${SECURITY_SECRET}

#
# Swagger Properties
#

springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/hal+json
springdoc.packages-to-scan=com.github.saulmmbp.foroAlura.controller
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha